# todoapp-clean-arch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: api.graphql  schema.json
app/src/main/java/com/example/todoapp/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/example/todoapp/todolist/framework/: DataSourceError.kt  SingleLiveEvent.kt  TodoApplication.kt
app/src/main/java/com/example/todoapp/todolist/framework/graphql/: ApolloClientFactory.kt  GraphQLAuthDataSource.kt  GraphQLTodoDataSource.kt  NetworkMapper.kt
app/src/main/java/com/example/todoapp/todolist/framework/injection/: Modules.kt
app/src/main/java/com/example/todoapp/todolist/framework/storage/: InMemoryTokenStorageDataSource.kt
app/src/main/java/com/example/todoapp/todolist/presentation/: AddTodoDialog.kt  MainActivity.kt  TodoAdapter.kt  TodoListFragment.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_todo_dialog.xml  content_main.xml  fragment_first.xml  fragment_todo_list.xml  retry_error_layout.xml  todo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/todoapp/todolist/framework/: GraphQLAuthDataSourceTest.kt  GraphQLTodoDataSourceTest.kt  InMemoryTokenStorageDataSourceTest.kt
app/src/test/java/com/example/todoapp/todolist/framework/graphql/: GraphQLAuthDataSourceTest.kt  GraphQLTodoDataSourceTest.kt
app/src/test/java/com/example/todoapp/todolist/framework/storage/: InMemoryTokenStorageDataSourceTest.kt
app/src/test/java/com/example/todoapp/todolist/presentation/: CoroutineTestRule.kt  DispatcherProvider.kt  LifeCycleTestOwner.kt  TodoViewModelTest.kt
app/src/test/java/com/example/todoapp/todolist/presentation/util/: CoroutineTestRule.kt  DispatcherProvider.kt  LifeCycleTestOwner.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: AuthDataSource.kt  AuthRepository.kt  AuthRepositoryImpl.kt  TodoDataSource.kt  TodoRepository.kt  TodoRepositoryImpl.kt  TokenStorageDataSource.kt
core/src/main/java/com/example/core/domain/: ResultOf.kt  Todo.kt
core/src/main/java/com/example/core/usecases/: AddTodo.kt  DeleteTodo.kt  GetAllTodos.kt  GetToken.kt  SignIn.kt  UpdateTodo.kt
core/src/test/kotlin/com/example/core/data/: AuthRepositoryTest.kt  TestTodoRepository.kt  TodoRepositoryTest.kt
core/src/test/kotlin/com/example/core/usecases/: AddTodoTest.kt  DeleteTodoTest.kt  GetAllTodosTest.kt  GetTokenTest.kt  SignInTest.kt  UpdateTodoTest.kt
gradle/wrapper/: gradle-wrapper.properties
